@import "section1";
@import "section2";
@import "section3";
@import "section4";
@import "section5";
@import "section6";

main
{
  grid-row: 1/3;
  grid-column: 1/13;
}

#section1
{
  height: 700px;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -160px;
}

#section2
{
  height: 800px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 50px 250px 50px 250px 100px;
  display: grid;
}

#section3
{
  height: 1560px;
  padding: 50px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

#section4
{
  height: 700px;
  grid-template-rows: 30px 300px 300px 70px;
  grid-template-columns: repeat(12, 1fr);
  display: grid;
}

#section5
{
  height: 1100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 100px 50px 200px 40px 200px 75px 200px 50px;
}

#section6
{
  height: 540px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 130px 110px 100px;
}



@media only screen and (max-width: 1200px)
{
  #section2
  {
    height: 1400px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 50px 250px 50px 250px 50px 250px 50px 250px 100px;
    display: grid;
  }

  #section3
  {
    height: 1260px;
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
  }

  #section5
  {
    height: 1100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 100px 50px 200px 90px 200px 125px 200px 50px;
  }


}