header {
  grid-column: 1/13;
  grid-row: 1/2;
}

#logo {
  width: 140px;
  height: 140px;
  background-image: url("../img/Group 21.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: -20px;
}

a {
  font-family: "Montserrat", sans-serif;
}

a:hover {
  opacity: 0.5;
}

#navbar {
  height: 100px;
  background-color: #00000066;
}

.ulmargin {
  margin-top: 20px;
  margin-right: 20px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: transparent;
  height: 480px;
}

/* Slides */
.mySlides {
  padding: 80px;
  display: none;
  text-align: center;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: transparent;
  margin-top: 140px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

.textslide {
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  color: #ffffff;
}

#imgbox {
  position: relative;
  height: 350px;
  width: 350px;
  margin: 0 auto;
}

#imgbox img {
  position: absolute;
  left: 0;
}

.bottom {
  height: 250px;
  width: 250px;
  position: absolute;
  margin-left: 12%;
  margin-top: 10%;
}

.top {
  height: 350px;
  width: 350px;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: initial;
  animation-duration: 3s;
  animation-direction: alternate;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (max-width: 1250px) {
  .slideshow-container {
    height: 280px;
  }

  .textslide {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: #ffffff;
  }
}
#textkon {
  font-family: "Montserrat", sans-serif;
  color: #19343F;
  text-align: center;
  grid-template-columns: 1/13;
}

#junkpic1 {
  grid-row: 1/3;
  grid-column: 12/13;
  transform: rotate(180deg);
}

#junkpic2 {
  grid-row: 3/5;
  grid-column: 1/13;
}

.junkpic {
  height: 280px;
  width: 270px;
  background-image: url("../img/Group 17.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

#textsub {
  grid-row: 2/3;
  grid-column: 1/13;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #19343F;
}

#emailbox {
  grid-row: 3/4;
  grid-column: 1/13;
  display: flex;
  align-items: center;
  justify-content: center;
}

#emailfield {
  height: 90px;
  width: 480px;
  border: solid 1px #000000;
  border-radius: 50px 0 0 50px;
}

#emailbotton {
  width: 320px;
  height: 90px;
  font: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 37px;
  background-color: #103D49;
  border-radius: 0 50px 50px 0;
  text-align: center;
  padding: 15px;
}

#email {
  border-bottom: none;
}

@media only screen and (max-width: 1100px) {
  .junkpic {
    height: 200px;
    width: 190px;
  }

  #junkpic2 {
    grid-row: 3/5;
    grid-column: 1/13;
    margin-top: 8%;
  }
}
main {
  grid-row: 1/3;
  grid-column: 1/13;
}

#section1 {
  height: 700px;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -160px;
}

#section2 {
  height: 700px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px 60px 250px 250px 100px;
  display: grid;
}

#section3 {
  height: 600px;
}

#section4 {
  height: 700px;
}

#section5 {
  height: 700px;
}

#section6 {
  height: 540px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 130px 110px 100px;
}

footer {
  grid-column: 1/13;
  grid-row: 3/4;
}

.page-footer {
  background-image: url("../img/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#textfooter {
  font-family: "Montserrat", sans-serif;
  color: #19343F;
}

#rowmargin {
  margin-left: -10rem;
}

#imgplace {
  display: flex;
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

@media only screen and (max-width: 1000px) {
  #rowmargin {
    margin-left: 0.75rem;
  }

  .icon {
    width: 50px;
    height: 50px;
    margin-right: 5pxs;
  }

  .row .col.s12 {
    width: 25% !important;
  }
}
body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 1fr 250px;
}

/*# sourceMappingURL=style.css.map */
